REACT_APP_FOO=foo
REACT_APP_FIREBASE_API_KEY=AIzaSyBPAW8ZrQEBFzmoEGI9uHBYqSBnjIK8CX8
REACT_APP_FIREBASE_AUTH_DOMAIN=dochealth-fe7a7.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://dochealth-fe7a7-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=dochealth-fe7a7
REACT_APP_FIREBASE_STORAGE_BUCKET=dochealth-fe7a7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=60171861049
REACT_APP_FIREBASE_APP_ID=1:60171861049:web:0468d8a0348246e58361e8